{
  "name": "node-kata",
  "version": "1.0.0",
  "description": "Katas in Nodejs",
  "main": "index.js",
  "repository": "git@github.com:DEV3L/node-kata.git",
  "author": "DEV3L <jus.beall@gmail.com>",
  "license": "BEER-WARE",
  "private": false,
  "scripts": {
    "test": "NODE_ENV=test && mocha ./**/*.test.js"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
